{
    "require": {
        "3rdpartyeve/phealng": "~2.0",
		"xajax/xajax": "dev-master",
		"smarty/smarty": "3.1.32",
        "filp/whoops": "2.*",
        "phpfastcache/phpfastcache": "6.1.2"
    },
    "autoload": {
        "psr-4": {
            "Swagger\\Client\\": "common/esi/lib",
			"EsiClient\\": "common/esi/lib/EsiClient"
        }
    }
}
